# AndroidSTTDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlespeechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlespeechtotext/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/googlespeechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
